{
  "name": "Nut Mage - Premium Dry Fruits & Nuts",
  "short_name": "Nut Mage",
  "description": "Your partner in premium dry fruits and nuts. Sourcing the finest Makhana, Cashews, Walnuts, and Pistachios from around the globe.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#F5F5DC",
  "display": "standalone",
  "start_url": "/"
}
